<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24: Reactive Midtern Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="gameCanvas" width="480px" height="800px"></canvas>
    <p id="hptxt">HP : <b id="hpscore">3</b></p>
    <p id="gameovertxt">Death Count : <b id ="deathscore">0</b></p>
    <div id="StartCanvas">
        <p id="title">생존하는 게임</p>
        <button id="StartButton">시작</button>
    </div>
    <div id="ReplayCanvas">
        <p id="title2">다시 하겠습니다?&nbsp;&nbsp;&nbsp;&nbsp;
            (싫으면 맨 위x 누르기)</p>
        <button id="ReplayButton">다시</button>
    </div>

    <script src="main.js"></script>
</body>
</html>