*{
    margin: 0px;
    padding: 0px;

    background-color: rgb(91, 155, 213);
}

#gameCanvas{
    background-color: rgb(208, 206, 206);
    position: absolute;
    top: 50px;
    left: 50%;
    margin: 0 -240px 0 -240px;
}

#StartCanvas{
    width: 480px;
    height: 800px;
    background-color: rgb(91, 155, 213);
    position: absolute;
    top: 50px;
    left: 50%;
    margin: 0 -240px 0 -240px;
}

#ReplayCanvas{
    width: 480px;
    height: 800px;
    background-color: rgb(91, 155, 213);
    position: absolute;
    top: 50px;
    left: 50%;
    margin: 0 -240px 0 -240px;
}

#title{
font-size: 50px;

    position: relative;
    top: 350px;
    color: white;
    text-align: center;
}

#title2{
    font-size: 45px;
    
        position: relative;
        top: 350px;
        color: white;
        text-align: center;
    }

button{
    width: 200px;
    height: 100px;

    position: absolute;
    left: 140px;
    top: 600px;

    background-color: rgb(208, 206, 206);
    color: white;
    text-align: center;
    font-size: 40px;
}
button:hover
{
    background-color: rgb(248, 203, 173);
}
button:active
{
    background-color: rgb(0, 32, 96);
}

#hptxt
{
    position: absolute;
    top: 100px;
    left: 500px;
    background-color: aliceblue;
}
#hpscore
{
    background-color: aliceblue;
}