* {
    padding: 0;
    margin: 0;
}

body {
    background-color: white;
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
}
canvas {
    background-color: rgb(72, 153, 242);
    width: 480px; 
    height: 800px;
    margin-top: 50px;
}

p{
    width: 350px;
    color: white;
    font-size: 30px;
    text-align: center;
    position: absolute;
    margin-right: 50%;
    margin-left: 50%;
}

a{
    border: 1px solid black;
    background-color: rgb(208, 206, 206);
    color: white;
    width: 100px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    margin-top: 600px;
    margin-right: 50%;
    margin-left: 50%;
    text-decoration: none;
}

a:hover
{
    background-color: rgb(248, 203, 173);
}

a:active
{
    background-color: rgb(0, 32, 96);
}