<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 : Reactive: Midterm Game</title>
    <link rel="stylesheet" type= "text/css" href="style2.css">
</head>
<body>
    <canvas id="GameCanvas" width="480px" height="800px"></canvas>
    <p>적을 피해 하트를 먹으며 살아남으세요!</p>
    <!-- 링크 클릭 후 1초 뒤에 페이지 이동 -->
    <a id="startLink" href="index.html">시작</a>

    <script>
        // 링크 클릭 시 실행되는 함수
        document.getElementById("startLink").addEventListener("click", function(event) {
            // 기본 동작(페이지 이동) 방지
            event.preventDefault();

            // 1초 후에 페이지 이동
            setTimeout(function() {
                window.location.href = event.target.href;
            }, 1000);
        });
    </script>
</body>
</html>