<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24 : Reactive: Midterm Game</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
</head>
<body>
    <canvas id = "GameCanvas" width="480px" height="800px"></canvas>
    <canvas id = "GameTitle" width="480px" height="800px"></canvas>
    <h2 id="Text">좀비 서바이벌 게임</h2>
    <button id="changeCanvas"><h1>시작</h1></button>
    <div id="up">
        
    </div>
    <div id="down">
        
    </div>
    <div id="right">
        
    </div>
    <div id="left">
        
    </div>
    

    <script src = "main.js"></script>
</body>
</html>