* {
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(72, 153, 242);
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
}
#GameCanvas {
    background-color: rgb(180, 180, 180);
    width: 480px; 
    height: 800px;
    margin-top: 50px;
}

#GameTitle {
    position:absolute;
    background-color: rgb(91, 155, 213);
    width: 480px; 
    height: 800px;
    margin-top: 50px;
}

button
{
    position: absolute;
    background-color: rgb(208, 206, 206);
    width: 200px;
    height: 100px;
    bottom: 50px;
}
button:hover
{
    background-color: rgb(248, 203, 173);
}
button:focus
{
    background-color: rgb(0, 32, 96);
}

h2{
    position: absolute;
    color: white;
}

h1{
    color: white;
}

#up{
    position: absolute;
    width: 520px;
    height: 100px;
    bottom: -18%;
}

#down{
    position: absolute;
    width: 520px;
    height: 100px;
    top: 0%;
}

#right{
    position: absolute;
    width: 100px;
    height: 840px;
    left: 30%;
    top: 4%;
}

#left{
    position: absolute;
    width: 100px;
    height: 840px;
    right: 30%;
    top: 4%;
}