<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all">
        <div id="d_Top">
            <div>
                <div id="student_id">
                    202327024
                </div>
                <div id="student_name">
                    김운후
                </div>
            </div>
        </div>
        <div id="d_Left">
            <div class="btn_group">
                <button class="btn" id="btn1" onclick="pg1()">버튼1</button>
                <button class="btn" id="btn2" onclick="pg2()">버튼2</button>
            </div>
        </div>
        <div id="d_Right">
            <canvas id="myCanvas" width="1024" height="640">

            </canvas>
        </div>
    <div>
</body>
<script type="text/javascript">
    var link1 = 'page1.html';
    var link2 = 'page2.html';

    function pg1(){
        location.href = link1;
    }
    function pg2(){
        location.href = link2;
    }

    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');
    
    ctx.strokeStyle = 'White';
    ctx.lineWidth = 5; 
    ctx.beginPath();
    ctx.arc(512, 320, 200, 0, 2*Math.PI);
    ctx.stroke();
</script>
</html>