<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="all">
        <div id="d_Top">
            <div>
                <div id="student_id">
                    202327024
                </div>
                <div id="student_name">
                    김운후
                </div>
            </div>
        </div>
        <div id="d_Left">
            <div class="btn_group">
                <button class="btn" id="btn1" onclick="pg1()">버튼1</button>
                <button class="btn" id="btn2" onclick="pg2()">버튼2</button>
            </div>
        </div>
        <div id="d_Right">
            <table>
                <tr>
                    <td>
                        <img id="img" src="image/Hollow_Knight.webp" width="70%">
                    </td>
                    <td>
                        &nbsp;<li>내가 좋아하는 게임 : 할로우 나이트(Hollow Knight)</li>
                        &nbsp;<li>출시년도 : 2017년 2월 25일 (Windows)<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017년 4월 11일 (macOS, Linux)<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018년 6월 13일 (Nintendo Switch)<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018년 9월 25일 (PS4 / XBO)<br>
                        </li>
                        &nbsp;<li>장르 : 플랫포머, 액션 어드벤처, 메트로배니아, 소울라이크</li>
                        &nbsp;<li>좋아하는 이유 : <br>이 게임은 유니티 게임 중에서 퀄리티가 높으며 자연스럽게 움직이는 애니메이션과 여러 맵 구조와 음악이 매력적인 게임입니다.&nbsp;</li>
                    </td>
                </tr>
            </table>
        </div>
    <div>
</body>
<script type="text/javascript">
    var link1 = 'page1.html';
    var link2 = 'page2.html';

    function pg1(){
        location.href = link1;
    }
    function pg2(){
        location.href = link2;
    }
</script>
</html>