*{
    margin: 0;
    padding: 0;
}
#all{
    width: 1280px;
    height: 720px;
}

#d_Top{
    float: left;
    width: 1280px;
    height: 80px;
    background-color: grey;
}
#student_id{
    font-size: 30px;
    padding: 20px 20px 0px 0px;
    float: right;
}
#student_name{
    font-size: 30px;
    padding: 20px 20px 0px 0px;
    float: right;
}

#d_Left{
    float: left;
    width: 256px;
    height: 640px;
    background-color: darkgrey;
}
.btn_group{
    text-align: center;
}
.btn{
    margin: 8px;
    padding: 8px;
    width: 240px;
    height: 80px;
    font-size: 30px;
    color: white;
    background-color: lightgray;
}
#btn1{
    border: 2px solid black;
}
#btn2{
    border: 2px solid black;
}

#d_Right{
    float: left;
    width: 1024px;
    height: 640px;
    background-color: lightgray;
}
#defaul{
    position: relative;
    top: 40%;
    text-align: center;
    text-decoration: underline;
    color: white;
    font-size: 50px;
}

canvas{
    background-color: darkgreen;
}

table{
    margin: 0 auto;
    position: relative;
    top: 70px;
}

td{
    border: 2px solid black;
    width: 500px;
    height: 500px;
    background-color: white;

}

li{
    padding-left: 15px;
}

#img{
    display:block; 
    margin:auto;
}